
#这是解密加密后的配置文件所需要的密钥配置，secretKey目前是配置在系统环境变量中
#如果你不想配置在环境变量中，你也可以在启动时，使用以下命令注入参数：
# java -jar target\jasyptspringboot-0.0.1-SNAPSHOT.jar --jasypt.encryptor.password=yourSecretKey
# 注意：如果用上面的命令注入参数来解析密码，那么在我们的配置文件中，jasypt.encryptor.password= 这个配置需要注释掉
jasypt.encryptor.password=${secretKey}


#现在这个数据库密码(123456)需要被保护，所以我们将它包裹在DEC()中，然后运行一个加密指令
#mvn jasypt:encrypt -Djasypt.encryptor.password="yourSecretKey"
#加密指令运行结束之后，你会发现你的ENC(123456)变成了ENC(xxxxx),就像这样

spring.datasource.password=ENC(kjinUJsDRKH4Bbv96NpGqUsHF9STB7/g0/jukawHvOu7oj4RXQjja1vko5iC5A7i)


